/*Source program for Assignment 2 for CS 1A
Written by Thanh Nguyen, 10/01/2015*/

public class Foothill 
{
   public static void main(String[] args)
   {
      int answer1, answer2, answer3, answer4;
   
      //compute values for n = 3
      answer1 = 2 + 3 + 4;
      answer2 = ((4 * 5) / 2) - 7;
      answer3 = 3 + 5;
      answer4 = 3 * 3 * 3;
      
      //output values for n = 3
      System.out.println("For n = 3:");
      System.out.println("2 + 3 + ... + (n + 1) = " + answer1);
      System.out.println("( (n+1) * (n+2) / 2 ) - 7 = " + answer2);
      System.out.println("3  +  5  +  ...  +  (2n - 1) = " + answer3);
      System.out.println("n^3 = " + answer4);
      
      //compute values for n = 6
      answer1 = 2 + 3 + 4 + 5 + 6 + 7;
      answer2 = ((7 * 8) / 2) - 7;
      answer3 = 3 + 5 + 7 + 9 + 11;
      answer4 = 6 * 6 * 6;
      
      //output values for n = 6
      System.out.println("\nFor n = 6:");
      System.out.println("2 + 3 + ... + (n + 1) = " + answer1);
      System.out.println("( (n+1) * (n+2) / 2 ) - 7 = " + answer2);
      System.out.println("3  +  5  +  ...  +  (2n - 1) = " + answer3);
      System.out.println("n^3 = " + answer4);
      
      //compute values for n = 11;
      answer1 = 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 10 + 11 + 12;
      answer2 = ((12 * 13) / 2) - 7;
      answer3 = 3 + 5 + 7 + 9 + 11 + 13 + 15 + 17 + 19 + 21;
      answer4 = 11 * 11 * 11;
      
      //output values for n = 11
      System.out.println("\nFor n = 11:");
      System.out.println("2 + 3 + ... + (n + 1) = " + answer1);
      System.out.println("( (n+1) * (n+2) / 2 ) - 7 = " + answer2);
      System.out.println("3  +  5  +  ...  +  (2n - 1) = " + answer3);
      System.out.println("n^3 = " + answer4);
   }
}

/*---------------Sample Run-----------------
For n = 3:
2 + 3 + ... + (n + 1) = 9
( (n+1) * (n+2) / 2 ) - 7 = 3
3  +  5  +  ...  +  (2n - 1) = 8
n^3 = 27

For n = 6:
2 + 3 + ... + (n + 1) = 27
( (n+1) * (n+2) / 2 ) - 7 = 21
3  +  5  +  ...  +  (2n - 1) = 35
n^3 = 216

For n = 11:
2 + 3 + ... + (n + 1) = 77
( (n+1) * (n+2) / 2 ) - 7 = 71
3  +  5  +  ...  +  (2n - 1) = 120
n^3 = 1331
---------------End Sample Run--------------*/
